<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Home | San Diego Zoo Animal & Plants</title>
    <link rel="icon" type="image/x-icon" href="download.png">
    <style>
    ul{
        list-style-type: none;
        margin: 30px;
       
    }
    li a{
        margin: 100px;
    text-decoration-line: none;

    color: white;
    font-weight:700;
  font-family: sans-serif;
  font-size: 20,992px;
     
    }
    
  .search{
    position:absolute;
    top:110px; 
    
    left:1180px;
    border-radius: 10px;
    width: 50px;
    height: 10px;
  }
    input[type=text]{
        background-color: white;
  background-image: url('searchicon.png');
  background-position: 8px 10px; 
  background-repeat: no-repeat;
 background-size: 20px;
 padding: 12px 20px 12px 40px;
 font-weight: bold;

    }
    a:hover{
  
        text-decoration-line: underline;
    }
    .bto{
        color: orange;
        position: absolute;
        top: 300px;
        left: 890px;
    font-size:25px;
    font-weight: 700;
     font-family: sans-serif;
    }
    h1{
        position: absolute;
        top: 340px;
        left: 890px;  
        color: white;
        font-weight: 700;
        font-family: sans-serif;
        font-size: 40.24px;
    }
    .button{
        width:220px;  height:40px;
        color: white;
        background-color: #10bbb3;
        position: absolute;
        top: 450px;
        left:890px;  
        border: #10bbb3;

    }
    span{
      margin: -10px;
    

    
    }
    .AMPHIBIANS{
        position: 
        absolute;
        left:  0;
      top: 758px;
  
    }
    .ARTHROPODS{
        position: 
        absolute;
        left: 440px;
      top: 758px;
      
    }
    .bird{
        position: 
        absolute;
        right:0 ;
      top: 758px;  
    }
    .fish{
        position: 
        absolute;
        left: 0;
      top: 1108px; 
    }
    .MAMMALS{
      position: 
        absolute;
        left: 440px;
      top: 1108px;
    }
    .reptiles{
      position: 
        absolute;
        right: 0;
      top: 1108px; 
    }
h2{
  color:  #fff;
  text-align: center;
  font-weight:700;
  font-family: sans-serif;
  font-size: 20,992px;
  text-shadow: 0px 0px 7px black;
  text-decoration-style: solid;
}
    h2:hover{
      text-decoration-line: underline;
      color: white;
      
    }
   .btn{
width: 200px;
height: 100px;
position: absolute;
bottom: 0%;


    }
    footer{
      width: 100%;
      position: absolute;
      top: 1900px;
      background: linear-gradient(to right ,#59ac38 ,#59ac38
 );
     height: 240px;
      padding: 100px 0 30px;
      line-height: 70px;
    }
    
    body{
 overflow-x: hidden;
 padding: 0;
 margin: 0;


 
    }
    </style>
</head>
<body>
    <div>
      <ul>
          <li><a href="https://animals.sandiegozoo.org/animals" style="position:absolute; left:5px ;top: 20">ANIMALS</a></li>
          <li><a href="https://animals.sandiegozoo.org/plants" style="position:absolute;top:25px; left:130px">PLANTS</a></li>
          <li><a href="https://animals.sandiegozoo.org/habitats" style="position:absolute;top:25px; left:250px">HABITATS</a></li>
          <li><a href="https://animals.sandiegozoo.org/regions" style="position:absolute;top:25px; left:380px">REGIONS</a></li>
          <img src="logo.jpg" style="position:absolute;top:25px; left:570px">
          <li><a href="https://stories.sandiegozoo.org/" style="position:absolute;top:25px; left:760px">STORIES</a></li>
          <li><a href="https://animals.sandiegozoo.org/live-cams" style="position:absolute;top:25px; left:870px">LIFE CAMPS</a></li>
          <li><a href="https://animals.sandiegozoo.org/videos"  style="position:absolute;top:25px; left:1000px">VIDEOS</a></li>
          <input type="text" maxlength="158" name="search"  class="search"  placeholder="SEARCH">
        

      </ul>
      <img src="img1.jpg" style="max-width: 100% ; height: auto;  margin-top: -30px; ">
      <p class="bto" > 
        S P O T L I G H T O N</p>
       <br>
       <h1>S O U T H E R N <br> C A S S O W A R Y</h1>
       <br>
       <br>
       <div>
   <a href="https://animals.sandiegozoo.org/animals/southern-cassowary"  ><img src="button.jpg" width="210px" height="40px" style="position:absolute; top:480px; left:900px"></a>
       <div>
<span>


        <div class=" AMPHIBIANS">
                
           <a href="https://animals.sandiegozoo.org/animals/amphibians">   <img src="AMPHIBIANS.jpg" width="460" height="350"> </a>  
        
                <div class="text-container">
                  <a href="https://animals.sandiegozoo.org/animals/amphibians"> <h2 style="position:absolute; top:140px;left: 130px ">
                      A M P H I B I A N S</h2></a>
                   
                  
                </div>
            </div>
      
     

</span>
      
<span>
       <div class=" ARTHROPODS">        
          <a href="https://animals.sandiegozoo.org/animals/arthropods">   <img src="paterfly.jpg" width="460" height="350"> </a>  
      
               <div class="text-container">
                 <a href="https://animals.sandiegozoo.org/animals/arthropods"> <h2 style="position:absolute; top:140px;left: 130px ">
                    A R T H R O P O DS</h2></a>
                  
                 
            </div>
    
       </div>
    </span>


       <span>
           <div class="bird"><a href="https://animals.sandiegozoo.org/animals/birds"><img src="bird.jpg" width="460" height="350"></a> </div>
           <div class="text-container">
             <a href="https://animals.sandiegozoo.org/animals/birds" > <h2 style="position:absolute; top:915px;left: 1050px ">B I R D S</h2></a> 
              
            </div>
       </span>

       <span>
            <div class="fish"> <a href="https://animals.sandiegozoo.org/animals/fish" ><img src="fish.jpg" width="460" height="350"></a></div>
            <div class="text-container">
               <a href="https://animals.sandiegozoo.org/animals/fish" ><h2 style="position:absolute; top:1280px;left: 180px ">F I S H</h2></a> 
               
             </div>
       </span>
       <span>
            <div class="MAMMALS">  <a href="https://animals.sandiegozoo.org/animals/mammals" ><img src="MAMMALS.jpg"width="460" height="350"></a>  </div>
            <div class="text-container">
                 <a href="https://animals.sandiegozoo.org/animals/mammals"><h2 style="position:absolute; top:1280px;left: 600px ">M A M M A L S</h2></a>
               
             </div>
          </span>
       <div class ="reptiles">
         <a href="https://animals.sandiegozoo.org/animals/reptiles"><img src="reptiles.jpg" width="460" height="350"></a></div>
       <div class="text-container">
       <a href="https://animals.sandiegozoo.org/animals/reptiles"><h2 style="position:absolute; top:1280px;left: 1050px ">R E P T I L E S</h2></a> 
      




       <div>
      
              
        
        
  </div>
 <a href="https://animals.sandiegozoo.org/animals" ><img src="btn.jpg" style="width: 600px; height:90px; border-radius: 15px; position: absolute; top: 1600px; left: 400px"></a>

<footer >
 <a href="animal.html" style="position:absolute; left:500px; top:30px"><img src="logo.jpg"></a>

    <ul>
        
        <li><a href="https://sandiegozoocms.i-sight.com/portal" style="position:absolute;top:180px; left:500px ; font-weight:700;
          font-family: sans-serif;">Contact Us</a></li>
        <li><a href="https://sandiegozoowildlifealliance.org/privacy-policy" style="position:absolute;top:180px; left:600px; font-weight:700;
          font-family: sans-serif;">Privacy Policy</a></li>
        <li><a href="https://sandiegozoowildlifealliance.org/terms-of-use" style="position:absolute;top:180px; left:730px; font-weight:700;
          font-family: sans-serif;">Terms of Use</a></li>
        <li><a href="https://sandiegozoowildlifealliance.org/state-disclosures" style="position:absolute;top:180px; left:840px; font-weight:700;
          font-family: sans-serif;"> State Disclosures </a></li>
        <li><a href="https://animals.sandiegozoo.org/accessibility-statement" style="position:absolute;top:180px; left:995px; font-weight:700;
          font-family: sans-serif;">AccessibilityStatement</a></li>

          <p style="position:absolute;top:500px; left:80px; font-weight:700;
          font-family: sans-serif;"> <h5 style="position:absolute;top:270px; color: white" > © 2024 </h5> <h4 style="position:absolute;top:270px ;left: 110px;  font-weight:700;
  font-family: sans-serif;
  font-size: 26,992px; color: white">San Diego Zoo Wildlife Alliance</h4> </p>
        

</footer>

 
   
           
   
</body>
</html>